# Shop

./: README.md  Shop.sln
ApiDoTestow/: ApiDoTestow.csproj  Program.cs
ApiDoTestow/Controllers/: KontrollerDoTestow.cs
ApiDoTestow/Properties/: launchSettings.json
Shop/: Program.cs  Shop.WebUI.csproj  _Imports.razor
Shop.Application/: Shop.Application.csproj
Shop.Application/Core/Services/: IOrderService.cs  IProductService.cs  IWarehouseSerivce.cs
Shop.Application/DependencyResolver/: DependencyResolverService.cs
Shop.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Shop.Application/Models/DTOs/: UserDTO.cs
Shop.Application/Services/: AccountService.cs  IAccountService.cs  IProductRepository.cs  RoleService.cs  UserService.cs
Shop.CustomersApi/: Program.cs  SeedData.cs  Shop.UsersApi.csproj  TokenGenerationRequest.cs  WeatherForecast.cs  appsettings.json
Shop.CustomersApi/Controllers/: AccountServiceController.cs  ApiKeyAuthentication.cs  IdentityController.cs  JwtAuthenticationHandler.cs  WeatherForecastController.cs
Shop.CustomersApi/Data/: ShopDbContext.cs
Shop.CustomersApi/Interfaces/: IAccountService.cs  ILoginService.cs  IRoleService.cs
Shop.CustomersApi/Migrations/: 20230521105441_Initial.Designer.cs  20230521105441_Initial.cs  20230521125153_initial.Designer.cs  20230521125153_initial.cs  20230521172616_Initial.Designer.cs  20230521172616_Initial.cs  20230521220236_Inital.Designer.cs  20230521220236_Inital.cs  ShopDbContextModelSnapshot.cs
Shop.CustomersApi/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Shop.CustomersApi/Properties/: launchSettings.json
Shop.CustomersApi/Services/: AccountService.cs
Shop.DbMigrations/: Shop.DbMigrations.csproj  appsettings.json
Shop.DbMigrations/Migrations/: 20230518211439_Inital.Designer.cs  20230518211439_Inital.cs  20230518232855_Initial.Designer.cs  20230518232855_Initial.cs  ShopDbContextModelSnapshot.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Core/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Order.cs  OrderDetail.cs
Shop.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Category.cs  Order.cs  Product.cs
Shop.Domain/Enums/: Roles.cs
Shop.Domain/Properties/: launchSettings.json
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Data/: ContextSeed.cs  DesignTimeDbContextFactory.cs  ShopDbContext.cs
Shop.Infrastructure/Data/Seeding/: ContextSeed.cs  IContextSeed.cs
Shop.Infrastructure/DependencyResolver/: DependencyResolverService.cs
Shop.Infrastructure/Migrations/: 20230514192848_Initial.Designer.cs  20230514192848_Initial.cs  ShopDbContextModelSnapshot.cs
Shop.Infrastructure/Services/: AccountService.cs  OrderService.cs  ProductRepository.cs  ProductSerivce.cs  ProductService.cs  RoleService.cs  WarehouseService.cs
Shop.OrdersApi/: Program.cs  Shop.OrdersApi.csproj  WeatherForecast.cs
Shop.OrdersApi/Controllers/: OrderController.cs  WeatherForecastController.cs
Shop.OrdersApi/Data/: AppDbContext.cs
Shop.OrdersApi/Interfaces/: IOrderService.cs
Shop.OrdersApi/Migrations/: 20230619191327_init.Designer.cs  20230619191327_init.cs  20230620193831_init.Designer.cs  20230620193831_init.cs  AppDbContextModelSnapshot.cs
Shop.OrdersApi/Models/: Order.cs  OrderProducts.cs
Shop.OrdersApi/Properties/: launchSettings.json
Shop.OrdersApi/Services/: OrderService.cs
Shop.ProductsApi/: Program.cs  Shop.ProductsApi.csproj  WeatherForecast.cs
Shop.ProductsApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Shop.ProductsApi/Data/: AppDbContext.cs
Shop.ProductsApi/Interfaces/: ICategoryService.cs  IProductService.cs
Shop.ProductsApi/Migrations/: 20230521175522_init.Designer.cs  20230521175522_init.cs  20230524172933_init.Designer.cs  20230524172933_init.cs  20230617172231_Init.Designer.cs  20230617172231_Init.cs  AppDbContextModelSnapshot.cs
Shop.ProductsApi/Models/: Category.cs  Product.cs
Shop.ProductsApi/Properties/: launchSettings.json
Shop.ProductsApi/Services/: CategoryService.cs  ProductService.cs
Shop.WarehouseApi/: Shop.WarehouseApi.csproj  WeatherForecast.cs
Shop.WarehouseApi/Controllers/: WeatherForecastController.cs
Shop.WarehouseApi/Properties/: launchSettings.json
Shop.Web/: Program.cs  Shop.WebUi.csproj
Shop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Shop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Shop.Web/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Home/: Index.cshtml
Shop.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Role/: Create.cshtml  Update.cshtml
Shop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Shop/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Shop/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Shop/Pages/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Pages/Home/: Index.cshtml
Shop/Pages/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Pages/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Pages/Role/: Index.cshtml  Update.cshtml
Shop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/Properties/: launchSettings.json
Shop/Shared/: MainLayout.razor  NavMenu.razor
(+7 files in other folders)
