<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Shop-0fc63462-705c-4259-8d9f-3f8f2946dc04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Products\Create.cshtml" />
    <Content Remove="Pages\Products\Delete.cshtml" />
    <Content Remove="Pages\Products\Details.cshtml" />
    <Content Remove="Pages\Products\Edit.cshtml" />
    <Content Remove="Pages\Products\Index.cshtml" />
    <Content Remove="Pages\Categories\Create.cshtml" />
    <Content Remove="Pages\Categories\Delete.cshtml" />
    <Content Remove="Pages\Categories\Details.cshtml" />
    <Content Remove="Pages\Categories\Edit.cshtml" />
    <Content Remove="Pages\Categories\Index.cshtml" />
    <Content Remove="Pages\Home\Index.cshtml" />
    <Content Remove="Pages\Home\Privacy.cshtml" />
    <Content Remove="Pages\Questions\Create.cshtml" />
    <Content Remove="Pages\Questions\Delete.cshtml" />
    <Content Remove="Pages\Questions\Details.cshtml" />
    <Content Remove="Pages\Questions\Edit.cshtml" />
    <Content Remove="Pages\Questions\Index.cshtml" />
    <Content Remove="Pages\Role\Create.cshtml" />
    <Content Remove="Pages\Role\Index.cshtml" />
    <Content Remove="Pages\Role\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Products\Create.cshtml" />
    <None Include="Pages\Products\Delete.cshtml" />
    <None Include="Pages\Products\Details.cshtml" />
    <None Include="Pages\Products\Edit.cshtml" />
    <None Include="Pages\Products\Index.cshtml" />
    <None Include="Pages\Categories\Create.cshtml" />
    <None Include="Pages\Categories\Delete.cshtml" />
    <None Include="Pages\Categories\Details.cshtml" />
    <None Include="Pages\Categories\Edit.cshtml" />
    <None Include="Pages\Categories\Index.cshtml" />
    <None Include="Pages\Home\Index.cshtml" />
    <None Include="Pages\Home\Privacy.cshtml" />
    <None Include="Pages\Questions\Create.cshtml" />
    <None Include="Pages\Questions\Delete.cshtml" />
    <None Include="Pages\Questions\Details.cshtml" />
    <None Include="Pages\Questions\Edit.cshtml" />
    <None Include="Pages\Questions\Index.cshtml" />
    <None Include="Pages\Role\Create.cshtml" />
    <None Include="Pages\Role\Index.cshtml" />
    <None Include="Pages\Role\Update.cshtml" />
    <None Include="Pages\Shared\Error.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.DbMigrations\Shop.DbMigrations.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
